# Dubbo

./: .gitignore  pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/java/com/cootf/dubbo/component/annotation/: ServletInitLog.java
component/common/src/main/java/com/cootf/dubbo/component/contents/: MongodbContent.java
component/common/src/main/java/com/cootf/dubbo/component/entities/: SearchOption.java
component/ignite/: pom.xml
component/ignite/persistence/: pom.xml
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/: MainTest.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/common/: IgniteCacheStrategy.java  IgniteCacheStrategyImpl.java  IgniteCommonUtils.java  IgniteSqlQuery.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/configuration/: IgniteProperties.java  MongoConfiguration.java  ThreadPoolConfiguration.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/repository/: BaseMongoRepository.java  PersonRepository.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/repository/impl/: BaseMongoRepositoryImpl.java  PersonRepositoryImpl.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/component/ignite/store/: CacheDbPersonStore.java  CacheStoreFactory.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/persistence/: MainTest.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/persistence/common/: IgniteCacheStrategy.java  IgniteCacheStrategyImpl.java  IgniteCommonUtils.java  IgniteSqlQuery.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/persistence/configuration/: IgniteProperties.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/persistence/entities/: Person.java
component/ignite/persistence/src/main/java/com/cootf/dubbo/persistence/store/: CacheStoreFactory.java
component/ignite/persistence/src/main/resources/: ignite-cache-config.properties  ignite-cache-config.xml  ignite-config-dev.xml  ignite-config-junit.xml  ignite-config-prod.xml  ignite-config-qa.xml  ignite-config-rc.xml  ignite-config.xml  mongo.dev.properties  mongo.prod.properties  mongo.qa.properties  mongo.rc.properties
component/ignite/persistence/src/test/java/com/cootf/dubbo/component/ignite/: Address.java  IgniteStartTest.java  IgniteTest.java  Organization.java  OrganizationType.java  Person.java  PersonRepository.java  SpringAppCfg.java  SpringDataExample.java
component/ignite/persistence/src/test/java/com/cootf/dubbo/persistence/: Address.java  IgniteStartTest.java  IgniteTest.java  Organization.java  OrganizationType.java  Person.java  PersonRepository.java  SpringAppCfg.java  SpringDataExample.java
component/ignite/preloading/: pom.xml
component/ignite/preloading/src/main/java/com/cootf/dubbo/component/ignite/: IgniteDataPreLoadingApplication.java
component/ignite/preloading/src/main/java/com/cootf/dubbo/component/ignite/configuration/: IgniteAutoConfiguration.java
component/ignite/preloading/src/main/resources/: application-dev.properties  application.properties  log-dev.xml
component/ignite/preloading/src/main/script/: assembly.xml  dubbo-component-ignite-preloading.sh
component/ignite/preloading/src/main/script/docker/: Dockerfile  docker_dubbo.sh
dubbomisc/: pom.xml
dubbomisc/src/main/java/com/cootf/dubbo/misc/: Crypto.java  Misc.java  NDateu.java  Net.java  ODateu.java
dubbomisc/src/test/java/com/ice/: GsonTest.java
provider/: pom.xml
provider/src/main/java/com/cootf/dubbo/provider/: DubboDataApplication.java
provider/src/main/java/com/cootf/dubbo/provider/cache/: PersonIgnite.java
provider/src/main/java/com/cootf/dubbo/provider/cache/impl/: PersonIgniteImpl.java
provider/src/main/java/com/cootf/dubbo/provider/configuration/: IgniteAutoConfiguration.java
provider/src/main/java/com/cootf/dubbo/provider/filter/: AuthorityFilter.java
provider/src/main/java/com/cootf/dubbo/provider/impl/: UserServiceImpl.java
provider/src/main/java/com/cootf/dubbo/provider/task/: AsyncConfig.java  ScheduledTask.java
provider/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-rc.properties  application.properties  log-dev.xml  log-prod.xml  log-qa.xml  log-rc.xml
provider/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
provider/src/test/java/com/cootf/dubbo/provider/: DubboDataApplicationTest.java
service/: pom.xml
service/src/main/java/com/cootf/dubbo/: App.java
service/src/main/java/com/cootf/dubbo/entities/: Person.java
service/src/main/java/com/cootf/dubbo/service/: UserService.java
web/: pom.xml
web/src/main/java/com/cootf/dubbo/web/: DubboWebApplication.java
web/src/main/java/com/cootf/dubbo/web/actor/: Actor.java  ActorBlocking.java
web/src/main/java/com/cootf/dubbo/web/aspect/: ControllerInterceptor.java
web/src/main/java/com/cootf/dubbo/web/controller/: AppController.java  UserController.java
web/src/main/java/com/cootf/dubbo/web/core/: DubboActorBlocking.java  DubboReq.java  DubboTrans.java  DubboWebInitialization.java  MsgCfg.java  Rsp.java  SpringContextUtils.java
web/src/main/java/com/cootf/dubbo/web/util/: MiscUtil.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-rc.properties  application.properties  log-dev.xml  log-prod.xml  log-qa.xml  log-rc.xml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/msgs/: usr.xml
web/src/test/java/com/cootf/dubbo/web/: DubboTest.java
