#==============server configuration begin=========================
server.tomcat.uri-encoding=UTF-8
server.port=8083
server.context-path=/dubbo
#==============server configuration end=========================

#==============spring configuration begin=========================
spring.profiles.active=me
#==============spring configuration end=========================

#==============dubbo configuration begin=========================
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.cootf.dubbo.web
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-web
dubbo.application.name=dubbo-web
dubbo.application.qos.port=22220
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20892
## RegistryConfig Bean
dubbo.registry.id=dubbo-web
dubbo.registry.client=curator

#\u542F\u52A8\u65F6\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u5B58\u5728\uFF0Ctrue\u62A5\u9519\uFF0Cfalse\u5FFD\u7565
dubbo.reference.check=false

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
#==============dubbo configuration end=========================