spring.datasource.url=jdbc:mysql://172.31.20.106:28000/bos?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=upms
spring.datasource.password=upms_170815
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log-prod.xml
dubbo.application.qos.enable=false
dubbo.registry.address=zookeeper://172.31.23.137:2182?backup=172.31.31.197:2182,172.31.20.106:2182
