spring.datasource.url=jdbc:mysql://172.30.16.69:3306/bos?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=charge
spring.datasource.password=charge_180424
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log-rc.xml
dubbo.application.qos.enable=true
dubbo.registry.address=zookeeper://192.168.200.102:2182?backup=192.168.200.120:2182,192.168.200.122:2182
