ignite.clientMode=true
ignite.instanceName=dubbo-provider
#==============spring configuration begin=========================
spring.profiles.active=dev
# Spring boot application
spring.application.name=dubbo-provider
#==============spring configuration end=========================
#==============spring configuration begin=========================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#==============spring configuration end=========================
#==============dubbo configuration begin=========================
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.cootf.dubbo.provider
# Dubbo Config properties
dubbo.provider.filter=ipFilter

## ApplicationConfig Bean
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.application.qos.port=22231
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
#\u4E3A\u514D\u7EF4\u62A4\u7684\u7248\u672C\u5DEE\u5F02\u7406\u89E3\uFF0Cservice\u7684\u7248\u672C\u53F7\u4E0Epom.xml\u4E2D\u7248\u672C\u53F7\u4FDD\u5B58\u4E00\u81F4_mjg_2018-02-06.
dubbo.service.version=2.0.0
## RegistryConfig Bean\u987B\u4E3A\u5168\u5C0F\u5199\uFF0C\u5426\u5219\u53EF\u80FD\u4F1A\u62A5\u5982\u4E0B\u5F02\u5E38_mjg_2018-2-02.
#Caused by: java.lang.IllegalStateException: Cannot convert value of type 'com.alibaba.dubbo.config.RegistryConfig' to required type 'com.alibaba.dubbo.config.ApplicationConfig' for property 'application': no matching editors or conversion strategy found.
dubbo.registry.id=provider-registry
dubbo.registry.client=curator
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
#==============dubbo configuration end=========================