spring.datasource.url=jdbc:mysql://172.30.16.69:3306/bos-dev?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=code
spring.datasource.password=Ctf123456
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log-dev.xml
dubbo.application.qos.enable=true
dubbo.registry.address=zookeeper://47.98.188.94:2181