#==============spring configuration begin=========================
spring.profiles.active=dev
# Spring boot application
spring.application.name=dubbo-ignite-preloading
#==============spring configuration end=========================
#==============ignite configuration begin=========================
#\u7CFB\u7EDF\u7F13\u5B58\u540D\u79F0
ignite.systemCacheName=SystemConfigs
#\u8282\u70B9\u540D\u79F0
ignite.instanceName=Ignite_Server_With_Data_Preload
#\u662F\u5426\u52A0\u8F7D\u6570\u636E
ignite.loadData=true
#\u662F\u5426\u662F\u5BA2\u6237\u7AEF\u8282\u70B9
ignite.clientMode=false
#==============ignite configuration end=========================
#==============dubbo configuration begin=========================
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.cootf.dubbo.component.ignite
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-ignite-preloading
dubbo.application.name=dubbo-ignite-preloading
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
#==============dubbo configuration end=========================